spring.datasource.url=jdbc:mysql://localhost:3306/ams?useSSL=false
spring.datasource.username = appartmentadmin
spring.datasource.password = Super
spring.datasource.tomcat.max-active = 7
spring.datasource.tomcat.max-idle = 3
spring.datasource.tomcat.max-wait = 3000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=debug


# Configure email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

email.overdue.subject = "Payment Overdue"
email.overdue.body = "Dear $name, \n You payment of Rs $amount, for apartment $unit is overdue. Please be kind enough to make required payments. \n\n Regards, Management - Empire apartments"

email.future.subject = "Payment Reminder"
email.future.body = "Dear $name, \n This is a reminder of your payment of Rs $amount for apartment $unit that is due.  \n\n Regards, Management - Empire apartments"
