
Apartment.name.length=Apartment length must be between 3 and 100 characters
Apartment.name.required=Apartment name is required
Apartment.logo.required=Apartment logo is required
Client.userName.length=Client length must be between 3 and 20 characters
Client.userName.required=Client userName is required
Client.password.length=Client length must be between 0 and 200 characters
Client.password.required=Client password is required
User.firstName.length=User length must be between 3 and 100 characters
User.firstName.required=User firstName is required
User.lastName.length=User length must be between 3 and 100 characters
User.email.length=User length must be between 0 and 100 characters
User.email.pattern=Expects User email in valid format
User.addressLine1.length=User length must be between 0 and 100 characters
User.addressLine2.length=User length must be between 0 and 100 characters
User.contact1.length=User length must be between 0 and 10 characters
User.contact1.pattern=Expects User contact1 in valid format
User.contact2.length=User length must be between 0 and 10 characters
User.contact2.pattern=Expects User contact2 in valid format
User.nic.length=User length must be between 0 and 30 characters
User.nic.pattern=Expects User nic in valid format
User.userRole.required=User userRole is required
Contractor.companyName.length=Contractor length must be between 0 and 30 characters
CommonArea.description.length=Common Area length must be between 0 and 2000 characters
CommonArea.type.length=Common Area length must be between 0 and 100 characters
CommonArea.floor.required=Common Area floor is required
AppEvent.name.length=AppEvent length must be between 3 and 150 characters
AppEvent.name.required=AppEvent name is required
AppEvent.description.length=AppEvent length must be between 0 and 2000 characters
AppEvent.eventType.length=AppEvent length must be between 0 and 100 characters
AppEvent.eventType.required=AppEvent eventType is required
AppEvent.allowedGroup.length=AppEvent length must be between 0 and 200 characters
AppEvent.apartment.required=AppEvent apartment is required
Feature.name.length=Feature length must be between 0 and 60 characters
Feature.name.required=Feature name is required
Floor.color.length=Floor must not exceed null characters
Floor.name.length=Floor length must be between 0 and 20 characters
Floor.name.required=Floor name is required
Floor.floorNumber.required=Floor floorNumber is required
Floor.apartment.required=Floor apartment is required
Inquiry.description.length=Inquiry length must be between 0 and 2000 characters
Maintenance.description.length=Maintenance length must be between 0 and 2000 characters
Maintenance.blockName.length=Maintenance length must be between 0 and 50 characters
Maintenance.doneBy.length=Maintenance length must be between 0 and 50 characters
Notification.description.length=Notification length must be between 0 and 2000 characters
Notification.description.required=Notification description is required
Notification.name.length=Notification length must be between 0 and 20 characters
Notification.name.required=Notification name is required
Payment.paymentMethod.required=Payment paymentMethod is required
Payment.status.required=Payment status is required
Payment.recurringInterval.min=Payment recurringInterval must not be smaller than 0
Payment.gracePeriod.min=Payment gracePeriod must not be smaller than 0
Unit.name.length=Unit length must be between 3 and 100 characters
Unit.name.required=Unit name is required
Unit.availability.required=Unit availability is required
ParkingSlot.name.length=Parking slot length must be between 3 and 20 characters
ParkingSlot.name.required=Parking slot name is required
ParkingSlot.vehicleNumber.length=Parking slot length must be between 0 and 10 characters
ParkingSlot.availability.required=Parking slot availability is required
Vehicle.number.length=Vehicle length must be between 3 and 20 characters
Vehicle.number.required=Vehicle number is required
Vehicle.make.length=Vehicle length must be between 0 and 30 characters
Vehicle.model.length=Vehicle length must be between 0 and 50 characters
VehicleParking.driverName.length=Vehicle Parking length must be between 5 and 100 characters
VehicleParking.driverID.length=Vehicle Parking length must be between 0 and 25 characters
VehicleParking.inDate.required=Vehicle Parking inDate is required
VehicleParking.inTime.required=Vehicle Parking inTime is required
VehicleParking.outTime.required=Vehicle Parking outTime is required
VehicleParking.remarks.length=Vehicle Parking length must be between 0 and 500 characters
